<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Clase Navbar</title>
    <meta hyttp-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 5px;
        }
        
        #heading_panel {
            background-color: #006761;
        }
        
        #body_panel {
            background-color: #20cb34;
        }
        
        #footer_panel {
            background-color: #8ba29e;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

    <nav role="navigation" class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Brand</a>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="btn btn-primary" role="button" href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <hr />
    <div>
        <h4>glyphicons</h4>
    </div>
    <div>
        <p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>
        <p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
        <p>Print icon: <span class="glyphicon glyphicon-print"></span></p>
    </div>
    <hr />
    <h4>Paneles</h4>
    <div class="panel panel-primary">
        <div id="heading_panel" class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
        </div>
        <div id="body_panel" class="panel-body">
            Panel content
        </div>
        <div id="footer_panel" class="panel-footer">
            Panel Footer
        </div>
    </div>
</body>

</html>