<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Prueba Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
        * {
            margin: 10px;
        }
        
        #row1 {
            background-color: #13edd5;
        }
        
        #row2 {
            background-color: #6ccf3e;
        }
        
        #row3 {
            background-color: #acd0cb;
        }
        
        #row4 {
            background-color: #34b1c9;
        }
        
        #btn_ingresar {
            background-color: #3d9b9a;
        }
    </style>
</head>

<body>
    <h1>Hello, world from Bootstrap!</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <div class="container">
        <div id="row1" class="row">
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>

        </div>
        <div id="row2" class="row">
            <div class="col-md">
                Column
            </div>
            <div class="col-xs">
                Column
            </div>
        </div>
        <div id="row3" class="row">
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>

        </div>
        <div id="row4" class="row">
            <div class="col-md">
                Column
            </div>
            <div class="col-md">
                Column
            </div>

        </div>
    </div>
    <hr />
    <div>
        <h3>Formularios y botones en Bootstrap</h3>
    </div>
    <form>
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" placeholder="Email" />
        </div>
        <div class="form-group">
            <label for="inputPassword">Contraseña</label>
            <input type="password" class="form-control" placeholder="Contraseña" />
        </div>
        <div class="checkbox">
            <label><input type="checkbox" /> Mantener sesión iniciada</label>
        </div>
        <button id="btn_ingresar" type="submit" class="btn btn-prinary">Ingresar</button>
    </form>
    <hr />
    <div>
        <h4>Botones</h4>

    </div>
    <div>
        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</buttton>
            <button type="button" class="btn btn-link">Link</button>
    </div>
    <div>
        <a class="btn btn-primary" href="https://www.youtube.com" target="_blank" role="button">Ir a YouTube</a>
    </div>
    <hr />
    <div>
        <h4>Dropdown</h4>
    </div>
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials<span
                class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" href="#">HTML</a></li>
            <li role="presentation"><a role="menuitem" href="#">CSS</a></li>
            <li role="presentation"><a role="menuitem" href="#">JavaScript</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" href="#">Hola</a></li>
        </ul>

    </div>
    <div class="jumbotron">
        <h1>Soy un Jumbotron!!!!</h1>
        <p>Lorem ipsum jumbotrones everywhere</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
    <hr />
    <div>
        <h4>Clase nav</h4>
    </div>
    <div>
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Profile</a></li>
            <li role="presentation"><a href="#">Messages</a></li>
        </ul>
    </div>

</body>

</html>