<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejemplo 1 JS</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="estilo.css" />
</head>

<body>
    <div id="form">
        <span>
            Ingrese números:
        </span>
        <input id="input-uno" type="number" />
        <input id="input-dos" type="number" />
        <button id="btn-sumar">sumar</button>
        <button id="btn-restar">restar</button>
        <button id="btn-multiplicar">multiplicar</button>
        <button id="btn-dividir">dividir</button>
    </div>
    <div id="resultado">

    </div>
    <script src="codigo.js"></script>
</body>

</html>