<!DOCTYPE html>
<html>

<head>
    <title>Página de Prueba</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="AnadirCSSHTML.css" />
</head>

<body>
    <h3>Encabezado 3</h3>
    <div id="contenedor1">
        <h1 id="principal1">Título Principal</h1>
        <p>
            texto1
        </p>
    </div>
    <div>
        <h2>Título Secundarioo</h2>
        <p class="texto-destacado">
            Texto Destacado
        </p>
        <p class="texto-destacado">
            Texto Destacado
        </p>
    </div>
    <div>
        <h4>Encabezado 4</h4>
    </div>
    <div>
        <h5>Encabezado 5</h5>
    </div>

    <p>
        <span>texto1</span>
        <span>texto2</span>
        <span>texto2</span>
    </p>
    <div>
        <p id="parrafo1">Párrafo con espacio adicional entre las palabras</p>
        <p id="parrafo2">Párrafo con espacio reducido entre letras</p>

    </div>
    <div>
        <p id="parrafo3">Párrafo<br />de<br/>varias<br/>lineas</p>
    </div>
    <div id="div1">
        <p>Imágenes repetidas<br />Imágenes repetidas<br />Imágenes repetidas<br />Imágenes repetidas<br />Imágenes repetidas<br />Imágenes repetidas<br />Imágenes repetidas</p>
    </div>
    <hr />
    <h3>Imágen con margen</h3>
    <img id="img01" src="telegram_logo.png" alt="telegram_logo.png" />
    <h3 id="h301">Encabezado con relleno</h3>
    <div id="div2">
        <p>
            Párrafo ajustado a la derecha
        </p>
    </div>
</body>

</html>