<!DOCTYPE html>
<html lang="es">

<head>
    <title>ResponsiveDesign</title>
    <link rel="stylesheet" type="text/css" href="css3-mediaqueries.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div>
        <p>Párrafo dentro dentro de un componente <i>div</i> con css responsivo</p>
    </div>
</body>

</html>