<!DOCTYPE html>
<html lang="es">

<head>
    <title>JS</title>
    <meta charset="UTF-8" />
    <script src="scripts/functions.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>

<body>
    <h3 id="test-js"></h3>
    <button type="button" onclick="document.getElementById('test-js').innerHTML= 'Boton Clickeado'">Ejecutar script</button>
    <br />
    <button type="button" onclick="alert('Hola Mundo!')">Alerta Saludo</button>
    <button type="button" onclick="console.log('Hola Mundo!')">Consola Saludo</button>

    <div id="caja"></div>

    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>


    <div>
        <h3 id="demo"></h3>
    </div>
    <div><button type="button" onclick="document.getElementById('demo').style.fontSize='100%'">100%</button><button type="button" onclick="document.getElementById('demo').style.fontSize='200%'">200%</button></div>
    <div><button type="button" onclick="document.getElementById('demo').classList.add('encabezado')">Añadir estilo</button><button type="button" onclick="document.getElementById('demo').classList.remove('encabezado')">Quitar estilo</button></div>

    <hr />

    <div><button id="btn" type="button">Click para abrir un alert</button></div>

    <script>
        var div = document.getElementById("caja");
        console.log(div);

        var clase = document.getElementsByClassName("caja");
        console.log(clase);

        var elementos = document.getElementsByTagName("div");
        console.log(elementos);

        document.getElementById("demo").innerHTML = "He cambiado el texto!";

        document.getElementById("demo").style.fontSize = "200%";

        //Events
        document.getElementById("btn").addEventListener("click", function() {
            alert("Esto fue disparado por el button");
        });
    </script>
</body>

</html>