<!DOCTYPE html>
<html lang="es">

<head>
    <title>Landing Page</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/landing-page.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="items-navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="landing-page.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="suscripcion.html">Suscribirse</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="contenido-presentacion" class="container">
        <div class="row">
            <div class="col">
                <img id="imagen-presentacion" class="rounded img-fluid" src="imgs/wallpaper_age_of_empires_2_definitive_edition.jpg" alt="wallpaper_age_of_empires_2_definitive_edition" />
            </div>
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div id="titulo" class="col">
                            ¡Bienvenidos!
                        </div>
                    </div>
                    <div class="row">
                        <div id="texto-presentacion" class="col">
                            Sean todos bienvenidos al sitio web Age Of Empires II Definitve Edition. Aquí econtrarás toda la información relacionada con el mejor videjuego de estrategias en tiempo real.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="titulo-zona-opciones" class="text-center">
        Descubre las nuevas novedades
    </div>

    <div id="zona-opciones" class="container">
        <div class="row">
            <div class="col text-center">
                <img id="opcion-estrategias" class="rounded-circle imagen-opciones" src="imgs/tower_center_aoe_2.jpg" width=50% />

            </div>
            <div class="col text-center">
                <img id="opcion-civilizaciones" class="rounded-circle imagen-opciones" src="imgs/civs_aoe_2.png" width=50% />

            </div>
            <div class="col text-center">
                <img class="rounded-circle imagen-opciones" src="imgs/tech_tree_aoe_2.jpg" width=50% />

            </div>

        </div>
        <div class="row">
            <div class="col texto-opciones text-center">
                Estrategias
            </div>
            <div class="col texto-opciones text-center">
                Civilizaciones
            </div>
            <dvi class="col texto-opciones text-center">
                Árbol de Tecnologías
            </dvi>
        </div>
    </div>

    <div id="aviso-suscripcion" class="text-center">
        Suscribite para enterarte <br />de torneos, actualizaciones, ofertas, y más..
    </div>
    <div id="btn-suscribirse" class="text-center">
        <a class="btn btn-primary" href="suscripcion.html" role="button">Suscribirse</a>
    </div>

    <form id="caja-comentario">
        <div class="form-group">
            <label for="comentario">Tu opinión es muy importante para nosotros</label>
            <textarea id="comentario" class="form-control" rows="2" maxlength="200"></textarea>
        </div>

    </form>
    <div>
        <button id="btn-enviar-comentario" class="btn btn-primary">Enviar</button>
    </div>


    <div id="titulo-comentarios">
        Comentarios
    </div>
    <hr />
    <div id="vista-comentarios"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/LandingPage.js"></script>

</body>

</html>