<!DOCTYPE html>
<html lang="es">

<head>
    <title>Suscripción</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/suscripcion.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="items-navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="landing-page.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="suscripcion.html">Suscribirse</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="formulario">
        <h3>Suscripción</h3>
        <form>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input id="nombre" class="form-control" type="text" placeholder="Ingrese su nombre" />
            </div>
            <div class="form-group">
                <label for="apellido">Apellido</label>
                <input id="apellido" class="form-control" type="text" placeholder="Ingrese su apellido" />
            </div>
            <div class="form-group">
                <label for="correo">Correo Electrónico</label>
                <input id="correo" class="form-control" type="text" placeholder="Ingrese su correo" />
            </div>
            <button type="submit" class="btn btn-primary">Suscribirse</button>
        </form>
    </div>
</body>

</html>