<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="styles/formulario.css" />

</head>

<body>
    <nav>
        <a href="formulario.html">Formulario</a>
        <a href="tabla.html">Tabla de datos</a>

    </nav>

    <div class="titulo-formulario">
        <h3>Formulario</h3>
    </div>
    <form>
        <div class="campo-formulario">
            <label for="nombre">Nombre</label> <br />
            <input id="nombre" class="input-formulario" type="text" placeholder="Ingrese nombre" />

        </div>
        <div class="campo-formulario">
            <label for="email">Email</label> <br />
            <input id="email" class="input-formulario" type="text" placeholder="Ingrese email" />
        </div>
        <div class="campo-formulario">
            <label for="telefono">Teléfono</label> <br />
            <input id="telefono" class="input-formulario" type="number" placeholder="12345678" />
        </div>
        <div class="campo-formulario">
            <label for="fecha_nac">Fecha de nacimiento</label> <br />
            <input id="fecha_nac" class="input-formulario" type="date" />
        </div>
        <div class="campo-formulario">
            <label for="ciudad">Ciudad</label> <br />
            <input id="ciudad" class="input-formulario" type="text" placeholder="Ingrese ciudad" />
        </div>
        <div class="campo-formulario">
            <label>Sexo</label>
        </div>
        <div>
            <input type="radio" name="sexo" value="opcion-masculino" />
            <label for="masculino">Masculino</label>
        </div>
        <div>
            <input type="radio" id="femenino" name="sexo" value="opcion-femenino">
            <label for="femenino">Femenino</label>
        </div>
        <input id="btn-enviar" class="btn btn-primary" type="submit" value="Enviar" />
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>