<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tabla de Datos</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles/tabla.css" />
</head>

<body>
    <div>
        <h3 id="titulo">DATOS REGISTADOS</h3>
    </div>
    <table id="tabla">
        <tr id="table-header">
            <th>
                Nombre
            </th>
            <th>
                Email
            </th>
            <th>
                Teléfono
            </th>
            <th>
                Fecha Nacimiento
            </th>
            <th>
                Ciudad
            </th>
            <th>
                Sexo
            </th>

        </tr>
        <tr class="fila-datos">

            <td>
                William Wallace
            </td>
            <td>
                will.wallace@escocia.com
            </td>
            <td>
                123456789
            </td>
            <td>
                23-08-1270
            </td>
            <td>
                Elderslie
            </td>
            <td>
                Masculino
            </td>
        </tr>
        <tr class="fila-datos">

            <td>
                William Wallace
            </td>
            <td>
                will.wallace@escocia.com
            </td>
            <td>
                123456789
            </td>
            <td>
                23-08-1270
            </td>
            <td>
                Elderslie
            </td>
            <td>
                Masculino
            </td>
        </tr>
        <tr class="fila-datos">

            <td>
                William Wallace
            </td>
            <td>
                will.wallace@escocia.com
            </td>
            <td>
                123456789
            </td>
            <td>
                23-08-1270
            </td>
            <td>
                Elderslie
            </td>
            <td>
                Masculino
            </td>
        </tr>

    </table>
</body>

</html>