<!DOCTYPE html>
<html>

<head>
    <title>Actividad 1</title>
    <meta charset="UTF-8" />

</head>

<body>
    <h3>Generador de numeros aleatorios</h3>
    <div id="resultado" style="font-size: 200%;"></div>
    <form>
        <label for="num-min">Mínimo</label>
        <input id="num-min" type="number" /> <br />
        <label for="num-max">Máximo</label>
        <input id="num-max" type="number" /> <br />
        <input id="btn-generar" type="button" value="Generar" />
    </form>

    <script src="scripts/codigo.js">
    </script>
</body>

</html>