<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejemplo 1 JS</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="estilo.css" />
</head>

<body>
    <div id="caja">
        <span id="texto">Hello!!</span>
    </div>

    <script src="codigo.js"></script>
</body>

</html>