<!DOCTYPE html>
<html lang="es">

<head>
    <title>Calculadora</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="stylesheet" href="styles/estilo.css" />

</head>

<body>
    <div id="resultado"></div>
    <div id="operacion"></div>

    <table id="calculadora">

        <tr>
            <td id="signo-clear">
                C
            </td>
            <td id="signo-clear-error">
                CE
            </td>
            <td id="cambio-signo">
                +/-
            </td>
            <td id="signo-division">
                /
            </td>
        </tr>
        <tr>
            <td id="num-siete">
                7
            </td>
            <td id="num-ocho">
                8
            </td>
            <td id="num-nueve">
                9
            </td>
            <td id="signo-multiplicacion">
                *
            </td>
        </tr>
        <tr>
            <td id="num-cuatro">
                4
            </td>
            <td id="num-cinco">
                5
            </td>
            <td id="num-seis">
                6
            </td>
            <td id="signo-resta">
                -
            </td>
        </tr>
        <tr>
            <td id="num-uno">
                1
            </td>
            <td id="num-dos">
                2
            </td>
            <td id="num-tres">
                3
            </td>
            <td id="signo-suma">
                +
            </td>
        </tr>
        <tr>
            <td id="num-cero">
                0
            </td>
            <td id="signo-punto">
                .
            </td>
            <td id="signo-igual">
                =
            </td>
        </tr>
    </table>

    <script src="scripts/Calculadora.js"></script>


</body>

</html>