<!DOCTYPE html>
<html lang="es">

<head>
    <title>Estrategias</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="civilizaciones.html">Civilizaciones</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="estrategias.html">Estrategias</a>
                </li>
            </ul>
        </div>
    </nav>
</body>

<div>
    <h3>Estrategias</h3>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>