<!DOCTYPE html>
<html lang="es">

<head>
    <title>Inicio</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/inicio.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="civilizaciones.html">Civilizaciones</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="estrategias.html">Estrategias</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="presentacion">
        <img id="imagen-presentacion" src="AOE_2_DE_Wallpaper.jpeg" class="img-fluid" alt="AOE_2_DE_Wallpaper" width="800" />

    </div>
    <div class="presentacion">
        <h3>Age of Empires 2: Definitive Edition</h3>
        <h4>Todo sobre el mejor juego de estrategia</h4>

    </div>
    <div class="presentacion">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>