<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
</head>

<body>
    <ul>
        <li>Inicio</li>
        <li>Noticias</li>
        <li>Artículos</li>
        <li>Contacto</li>
    </ul>
</body>

</html>